This repository contains my code for labs from Math 323 (Algorithm Design and Optimization 2) at Brigham Young University. The PDF's containing the lab instructions can be found at http://www.acme.byu.edu/?page_id=2085 .